dbConnection="mongodb+srv://testboy:admin@cluster0.feskd1y.mongodb.net/todoData"
SECRET_KEY=supersecretkey
REACT_APP_CLIENT_ID=552137307988-ufk4giqg6k6juu3q5aaqmipsmk15n5c5.apps.googleusercontent.com
CLIENT_SECRET=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